<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index6</title>
    <style>
        #main{
            width: 100%;
            height: 1600px;
            background-color: aliceblue;
        }
        .cont1{
            margin-left: 10px;
            margin-top: 0px;
       
            width: 300px;
            height: 500px;
            position: absolute;
            background-color: rgb(76, 0, 255);
            overflow: scroll;
            color: aliceblue;
        }
        .cont2{
            margin-top: 500px;
            margin-left:10px;
            width: 300px;
            min-height: 500px;
            position: absolute;
            background-color: rgb(230, 42, 158);
            /* z-index: 33px;opacity: 0.5; */
        }
        .cont3{
            margin-top: 1000px;
            margin-left:10px;
            width: 300px;
            height: 500px;
            position: absolute;
            background-color: rgb(42, 230, 105);
            /* z-index: 33px;opacity: 0.5; */
        }
        .container{
            
            margin: auto;
            width: 100%;
            height: 500px;
            background-color: rgb(125, 241, 241);
            border: 1px solid gold;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        }
        .head1{
            float: left;
            width: 25%;
            height: 100px;
            background-color: rgb(93, 23, 223);
        }
        .head2{
               float: left;
            width: 50%;
            height: 100px;
            background-color: rgb(238, 149, 34);
        }
        .head3{
               float: left;
            width: 25%;
            height: 100px;
            background-color: rgb(230, 26, 111);
        }
        .head4{
           
            width: 100%;
            height: 100px;
            background-color: rgb(223, 23, 50);
        }
        .head5{
              
            width: 100%;
            height: 100px;
            background-color: rgb(71, 34, 238);
        }
        .head6{
               float: left;
            width: 100%;
            height: 100px;
            background-color: rgb(230, 26, 111);
        }
    </style>
</head>         
<body>
    <div id="main">
    <div class="cont1">

        <h1> hi hello word
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in tempore sapiente. Sint, assumenda deleniti beatae s 
            d perferendis aliquid nesciunt maxime. Consequatur dolores quidem atque consectetur tempora vitae quibusdam dolorem.
        <h1> hi hello word
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in tempore sapiente. Sint, assumenda deleniti beatae s 
            d perferendis aliquid nesciunt maxime. Consequatur dolores quidem atque consectetur tempora vitae quibusdam dolorem.
        <h1> hi hello word
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in tempore sapiente. Sint, assumenda deleniti beatae s 
            d perferendis aliquid nesciunt maxime. Consequatur dolores quidem atque consectetur tempora vitae quibusdam dolorem.
        </h1>
    </div>
    <div class="cont2">
                <h1> hi hello word
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque sapiente magnam vel consequatur, 
                    voluptates inventore
                     maiores expedita commodi facere animi sunt, laborum velit labore esse, at enim rerum iusto.
                </h1>
    </div>
    <div class="cont3">
                <h1> hi hello word
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque sapiente magnam vel consequatur, 
                    voluptates inventore
                     maiores expedita commodi facere animi sunt, laborum velit labore esse, at enim rerum iusto.
                </h1>
    </div>
    </div>

    <div class="container">
            <div class="head1 ">1</div>
            <div class="head2 ">2</div>
            <div class="head3">3</div>

            <div class="head4 ">4</div>
            <div class="head5 ">5</div>
            <div class="head6">6</div>
    
    </div>

</body> 
</html>