<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index10</title>
    <style>
            #text1{
            text-shadow: 1px green;
          text-shadow:1px  red;

                transform-box: red,pink;
            }
            .btn1{
                text-shadow:1px red;
            }
               .gradient-text {
      font-size: 48px;
      font-weight: bold;
      background: linear-gradient(to right, red 50%, pink 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .container{
        display:grid;
        border:3px solid rgb(9, 255, 0);
        width: 100vw;
        height: 100vw;
         background-image: linear-gradient(rgb(252, 49, 49),rgb(250, 250, 37),pink);
        grid-template-columns:repeat(4,2fr);
        /* flex-wrap: wrap;
        flex-direction: row;
        align-items: start; */
 
        
        gap:10px;
    }
    .container >div{
        background-color: aqua;
        color:red;
        
        border:1px solid gainsboro;
        flex-grow: 1;
        
    }
    .item1{
        grid-column: 1/5;
    }
    .item2{
        grid-column: 1/4;
    }
    .item4{
        grid-row: 3/9;
    }
    /* .item7{
        grid-row: 5/9;
    } */
    </style>
</head>
<body>
    <p id="text1">my own site created by its self</p>
    <button class="btn1">button1</button>
    <button class="btn2">button2</button>
    <button class="btn3">button3</button>
    <button class="btn4">button4</button>

    <div class="container">
        <div class="item1">grid 1</div>
        <div class="item2">grid 2</div>
        <div>grid 3</div>
        <div class="item4">grid 4</div>
        <div>grid 5</div>
        <div>grid 6</div>
        <div class="item7">grid 7</div>
        <div>grid 8</div>
        <div>grid 9</div>
        
    </div>
</body>
</html>