<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index9</title>
    <style>
        body{
            margin:1px;
            background-image: linear-gradient(rgb(252, 49, 49),rgb(250, 250, 37),pink);
        }
        #grad{
            

            float:left;
            width:500px;
            height:600px;
         background-image: linear-gradient(to right, red , yellow);
            border:2px solid red;
        }
        #grad2{
            margin-left: 1px;
              float:left;
            width:500px;
            height:600px;
           background-image: linear-gradient(red, yellow, green);
        }
        #grad3{
                margin-left: 1px;
              float:left;
            width:500px;
            height:600px;
            background-image: linear-gradient(120deg,red 3%,yellow 20%,blue 50%, pink 20%,green 10% ,red 11%,yellow 1%);
        }

    </style>
</head>
<body>
    <div id="grad">1
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, vero corporis enim saepe optiobr
        impedit facilis autem quam esse, eaque magni pariatur nobis expedita assumenda veritatis suscipit iusto rem!
        <br>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, vero corporis enim saepe optiobr
    </div>
    <div id="grad2">1
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, vero corporis enim saepe optiobr
        <br>
         impedit facilis autem quam esse, eaque magni pariatur nobis expedita assumenda veritatis suscipit iusto rem!        <br>
    </div>
    <div id="grad3">1
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, vero corporis enim saepe optiobr
        <br>
         impedit facilis autem quam esse, eaque magni pariatur nobis expedita assumenda veritatis suscipit iusto rem!
    </div>
    <div id="grad">1
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, vero corporis enim saepe optiobr
        <br>
         impedit facilis autem quam esse, eaque magni pariatur nobis expedita assumenda veritatis suscipit iusto rem!         impedit facilis autem quam esse, eaque magni pariatur nobis expedita assumenda veritatis suscipit iusto rem!
    </div>
    
</body>
</html>