<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-day</title>
    <style>
        body{
            background:rgb(247, 164, 178);
        }
        .container{
            margin: 20px;
            
            text-decoration: solid;
            
            text-align: center;
        }
        #Lorem{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            
        }
         ol {
      list-style-position: inside;
    }
    #image{
        width: 300px;
        height: 300px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        good morning students !
        <p> namaste guyes!</p>
    </h1>
    <p>
        very verygood morning student
        <h1> hi one</h1>
        <del>50% descount</del><ins> now 70 % discount</ins>
    </p>
------------------------------------------
    <p>5 < 10 is true</p>
<p>Use &amp; to represent the ampersand</p>
<p>Price: 100 &euro;</p>
<p id="Lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptate recusandae eaque, veritatis <br>
            dolore fugiat rem sit consequuntur, nostrum nisi nobis eius consequatur illo amet non? Nesciunt tempore atque perspiciatis!</p>
-----------------------------------------------<br>
&lt;h1&gt; to &lt;h6&gt;Display here this text using **character entities** 
</div>

<h1> Name of cities</h1>
<ol type="1">

    <li>Delhi</li>
    <li>Kanpur</li>
    <li>Agra</li>
    <li>Rooma</li>
</ol>



<ol type="1">
    <li>Hardware</li>
    <ol type="i">
        <li>Keybord</li>
        <li>Mouse</li>
        <li>Printer</li>
    </ol>
    <li>Software</li>
    <ol type="a">
        <li>MS Office</li>
        <li>Adobe</li>
        <li>Vs Code</li>
    </ol>
</ol>
----------------------------------------------------------------------<br>
<ul type="squre">
    <li>first</li>
    <li>second</li>
    <li>third</li>
    <li>fouth</li>
</ul>
------------------------------------------------------------------------------<br>

<dl>
    <dt>keybord</dt>
    <dd>an input device</dd>
    <dt>Printer</dt>
    <dd>an input device</dd>
</dl>
<div >


    <img  id ='image' src="/Collage_Django_Application/image copy.png">
    <img  id ='image' src="Images/oppo/image copy 2.png"/>
    <img  id ='image' src="Images/oppo/image copy 3.png">
    <img  id ='image' src="Images/oppo/image copy 4.png">
    <img  id ='image' src="Images/oppo/image copy 5.png"/>
    <img  id ='image' src= ''>
     
</div>
<h1> end image</h1>
</body>
</html>