<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index5</title>
    <style>
        .textformate {
            text-align: justify;
            color: rgb(238, 14, 189);
            text-align-last: center;
            text-decoration: antiquewhite;
            background-color: rgb(253, 253, 250);
            text-indent: 5%;
            text-decoration: none;
        }

        #link1 {
            text-decoration: none;


        }

        #link1:hover {
            color: rgb(250, 11, 11);
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: rgb(247, 240, 240);
            border: 1px solid green;
            margin: auto;
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 5px;
            text-align: center;
            justify-content: center;
            border-radius: 20px;

        }
        .image1{
            width: 160px;
            height: 160px;
            border: 1px solid aqua;
            border-radius: 100px;
            background-color: rgb(16, 233, 113);
            background-image: url("Images/oppo/image copy 2.png");
            margin:auto;
        }
        #img1{
            width: 100px;
            width: 100px;
            border: 1px solid aqua;
          
            border-radius: 100px;
        }
            .div2{
                margin: auto; width: 500px; height: 70px;
                border: 1px solid green;
                text-align: center;
                margin-top: 20px;
                display: block;
                overflow:hidden;
                outline-offset: 5px;
                outline-style: dashed;outline-color: blueviolet;
                
            }
        
    </style>
</head>

<body>
     <div class="image1">
         
         <!-- <img src="Images/oppo/image copy 2.png" id="img1" /> -->
      
        </div>
          <!-- <img src="Images/oppo/image copy 2.png"  /> -->

    <h1 class="textformate"><a href="index.html" id="link1">Click here</a> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Non architecto aliquid iure unde
        totam tempora modi nisi voluptate, perspiciatis esse, recusandae aut deleniti. Aperiam quas ad
        tempora praesentium, nesciunt nulla!</h1>
    <div class="container">

        <div id="div1" style="background-color: rgb(255, 0, 140); border-radius: 20px 0 0 0;">
            1
        </div>
        <div id="div1" style="background-color: aqua; border-radius: 0 20px 0 0;">
                2
        </div>
        <div id="div1" style="background-color: rgb(0, 68, 255); border-radius: 0 0 0 20px;">
            3

        </div>
        <div id="div1" style="background-color: rgb(174, 231, 16); border-radius: 0 0  20px 0;">
            4

        </div>
    </div>
    <div class="div2" >
        <h1>hi every body </h1>
    </div>
    <h1>one</h1>

       
</body>

</html>